* {
  box-sizing: 0px;
  margin: 0px;
  padding: 0px;

}

 body { 
   color: white;
   font-size: 18px;
   font-family: Helvetica, sans-serif;
   background-color: black;
   padding-top: 70px;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style-type: none;
}

fa-arrow-right{
 color:white;
 font-weight: normal;
 font-size: 12px;
}

nav {
    background-color: black; /* rgb(29, 28, 28); */
    height: 90px;
    display: flex;
   justify-content: space-between;
   align-items: center;
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
}

.logo img {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  margin-left: 30px;
  margin-right: 15px;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100px;
}

.logo p {
  font-size: 25px;
  font-style: bold;
}

.flex-list-1{
    display: flex;
    width: 400px;
    justify-content: space-around;
}

.left-nav
 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 600px;
}

.right-nav{
  padding-right: 20px;
}

.flex-list-2{
    display: flex;
    width: 500px;
    justify-content: space-around;
    align-items: center;
}

.flex-list-2 li button{
    border: none;
    padding: 13px 11px;
    font-size: 16px;
    font-weight: bold;
    color: black;
    font-family: Helvetica, sans-serif;
    background-color: white;
    border-radius: 15px;
}


main{
    margin-top: 150px;
    align-items: center;
display: grid;
flex-wrap: nowrap;
grid-auto-flow: row;
grid-template-rows: 137px 104px;
height: 289px;
justify-content: stretch;
row-gap: 48px;
   
}

.container-grid{
    display: grid;
    grid-template-rows: 60px 60px ;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 56px;
    font-weight: 5000;
    max-width: 1020px;
    font-stretch: expanded;
    margin-bottom: 15px;
    text-align: center;
}

.container-grid p{
    font-size: 20px;
color: rgb(190, 177, 177);
display: block;
text-align: center;
justify-self: center;
line-height: 30px;
padding-left: 20px;
max-width: 850px;

}

.button{
    display: grid;
    row-gap: 10px;
    justify-content: center;
}

.sign-up{
    padding: 23px 15px;
    border: none;
    border-radius: 10px;
    background-color:rgb(63, 153, 156);
    font-size: 18px;
    margin-right: 40px;

}

.button p{
    font-weight: normal;
    font-size: 12px;
    color: rgb(190, 177, 177);
    padding-left: 20px;
}

.container-flex{
    font-weight: bold;
    display:flex;
    justify-content: center ;
    align-items: center;
  /*  align-items: center ; */
}

.container-flex a{
    padding-bottom: 20px;
}


/*


.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100px;
}

.logo p {
  font-size: 25px;
  font-style: bold;
}



.flex-list{
    display: flex;
    width: 450px;
  justify-content: space-between;
}

 /*

.nav-list {
  
}









.left-nav {
  width: 580px;
}

.right-nav {
  width: 550;
}

.left-nav ul,
.right-nav ul {
  display: flex;
  justify-content: space-between;
}
